INSERT INTO IT VALUES
('AM20005', 'ABCS', '2023-02-03', '2023-12-01'),
('AN26441', 'ABVGS', '2023-05-06', '2023-12-09'),
('AM27445', 'DSLKD', '2023-07-03', '2023-12-08'),
('AM20004', 'DLSDLS', '2023-01-03', '2023-06-02'),
('AT25563', 'DSDSD', '2023-03-03', '2023-09-03'),
('AX23654', 'WPWPW', '2023-08-02', '2023-12-06'),
('AK23262', 'LSSLSLS', '2023-06-06', '2023-12-01'),
('AK26445', 'ASPLSAPL', '2020-04-08', '2023-12-30'),
('AP25478', 'DSDMSLKD', '2021-09-05', '2023-12-04'),
('AP26553', 'SDKMSLDS', '2022-02-08', '2023-11-01'),
('AM20001', 'SLDSLD', '2023-01-01', '2023-12-08'),
('AM26440', 'DSLDS', '2019-03-01', '2023-01-01'),
('AN27449', 'FLGFL', '2023-08-08', '2023-12-16'),
('AM20008', 'GFLKKLGF', '2023-05-06', '2023-06-04'),
('AL25567', 'GLPFGLF', '2020-04-08', '2023-08-07'),
('AL23656', 'FDLFD', '2020-04-08', '2023-04-04'),
('AP23265', 'FDLFD', '2020-04-08', '2023-01-09'),
('AI26444', 'FDLFKDF', '2021-01-09', '2023-12-05'),
('AU25473', 'FDLFK', '2021-05-03', '2023-02-02'),
('AX26552', 'FDFKDFD', '2021-05-03', '2023-03-06');



INSERT INTO offers VALUES
(21, '2023-06-10', '2023-06-20', 350.0),
(22, '2023-07-10', '2023-07-20', 450.0),
(23, '2023-08-10', '2023-08-20', 500.0);